# spring-boot-demo-with-angular

./: .project  LICENSE  README.md  pom.xml
app-demo/: README.md  angular.json  package-lock.json  package.json
app-demo/src/app/: SelectVo.ts  app-routing.module.ts  app.component.html  app.module.ts  order.service.ts  order.ts  orders.ts
app-demo/src/app/orderadd/: orderadd.component.html  orderadd.component.ts
app-demo/src/app/orderdetail/: orderdetail.component.css  orderdetail.component.html  orderdetail.component.ts
app-demo/src/app/orderlist/: orderlist.component.css  orderlist.component.html  orderlist.component.ts
config/: application-dev.properties
demo-config-client/: .project  pom.xml
demo-config-client/src/main/java/org/demo/config/client/: App.java
demo-config-client/src/main/resources/: bootstrap.properties
demo-config-client/src/test/java/org/demo/config/client/: AppTest.java
demo-config-server/: .project
demo-config-server/src/main/java/org/demo/config/server/: App.java
demo-config-server/src/main/resources/: application.properties
demo-config-server/src/main/resources/config/: application-dev.properties  configcenter-dev.properties
demo-config-server/src/test/java/org/demo/config/server/: AppTest.java
demo-dao/: .classpath  .project  pom.xml
demo-dao/src/main/java/org/demo/dao/base/: MyBatisConfig.java  RedisConfig.java
demo-dao/src/main/java/org/demo/dao/mapper/: DemoOrderMapper.java
demo-dao/src/main/java/org/demo/dao/mapper/mapping/: DemoOrderMapper.xml
demo-dao/src/main/java/org/demo/dao/repository/: RedisRepository.java
demo-eureka-service/: .project  pom.xml
demo-eureka-service/src/main/java/org/demo/eureka/service/: Application.java
demo-eureka-service/src/main/resources/: application.properties
demo-eureka-service/src/test/java/org/demo/eureka/service/: AppTest.java
demo-goods/: .project  pom.xml
demo-goods/src/main/java/org/demo/goods/: App.java
demo-goods/src/main/java/org/demo/goods/controller/: DemoGoodsController.java  TestController.java
demo-goods/src/main/java/org/demo/goods/dao/: MybatisConfig.java
demo-goods/src/main/java/org/demo/goods/dao/mapper/: DemoGoodsMapper.java
demo-goods/src/main/java/org/demo/goods/model/: DemoGoods.java  DemoOrder.java
demo-goods/src/main/java/org/demo/goods/service/: DemoGoodsService.java  OrderService.java
demo-goods/src/main/java/org/demo/goods/serviceimpl/: DemoGoodsServiceImpl.java  OrderRemoteServiceFallback.java
demo-goods/src/test/java/org/demo/goods/: AppTest.java
demo-model/src/main/java/org/demo/model/po/: DemoOrder.java
demo-service/: .classpath  .project  pom.xml
demo-service/src/main/java/org/demo/base/: BaseService.java  BaseServiceImpl.java
demo-service/src/main/java/org/demo/service/: DemoOrderService.java
demo-service/src/main/java/org/demo/service/impl/: DemoOrderServiceImpl.java
demo-web/: .classpath  .project  pom.xml
demo-web/src/main/java/org/demo/web/: AppWebApplication.java
demo-web/src/main/java/org/demo/web/controller/: ChildClass.java  DemoOrderController.java  TestController.java
demo-web/src/main/java/org/demo/web/filter/: CorsFilter.java  WebConfiguration.java
demo-web/src/main/resources/: application.properties
demo-web/src/main/resources/config/: spring-data-mysql.xml
src/main/java/com/demo/parentdeom/: App.java
src/test/java/com/demo/parentdeom/: AppTest.java
