spring.application.name=app-demo
server.port=8091
eureka.client.serviceUrl.defaultZone:http://127.0.0.1:8761/eureka/


spring.datasource.initialize=false

# mybatis config
mybatis.typeAliasesPackage = classpath:org/demo/model/po
mybatis.mapperLocations = classpath:org/demo/dao/mapper/mapping/*.xml

# DataSource
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
jdbc.driver-class-name=com.mysql.jdbc.Driver
jdbc.max-idle=10
jdbc.max-wait=10000
jdbc.min-idle=5
jdbc.initial-size=5


