eureka.client.serviceUrl.defaultZone:http://127.0.0.1:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=app-demo
server.port=8091

spring.datasource.initialize=false

# mybatis config
mybatis.typeAliasesPackage = classpath:org/demo/model/po
mybatis.mapperLocations = classpath:org/demo/dao/mapper/mapping/*.xml

# DataSource
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
jdbc.driver-class-name=com.mysql.jdbc.Driver
jdbc.max-idle=10
jdbc.max-wait=10000
jdbc.min-idle=5
jdbc.initial-size=5

#redis
# Redis数据库索引（默认为0）  
spring.redis.database=0
# Redis服务器地址  
spring.redis.host=127.0.0.1
# Redis服务器连接端口  
spring.redis.port=6379
# Redis服务器连接密码（默认为空）  
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）  
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）  
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接  
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接  
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）  
spring.redis.timeout=10000


